<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Crazy Race </title>

    <!-- <link href="assets/image/kisspng-formula-1-auto-racing-racetrack-5b39f904401c15.6574760015305259562626.png" rel="icon"> -->
    <link rel="stylesheet" href="assets/style/css/normalize (2).css">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
   
    <style>
      #topBar{
        top: 0;
        width: 99vw;
        height: 8vh;
        position: absolute;
        /* z-index: 1; */
        background-color: transparent;
        box-shadow: rgba(194, 32, 32, 0.56) 0px 22px 70px 4px;
      }

      #bottomBar{
        bottom: 0;
        width: 99vw;
        height: 8vh;
        position: absolute;
        /* z-index: 1; */
        background-color: transparent;
        box-shadow: rgba(194, 32, 32, 0.56) 0px 22px 70px 4px; 
      }

      #topBar>div{
        width: 18vw;
        height: 6vh;
        left: 2%;
        position: relative;
        top: 6px;
        background-color: rgb(255, 255, 255);
      }
    </style>
    
</head>
<body>
  


    <section id="dashboardImg">
        <img src="assets/image/untitled-2.gif" alt="" style="width: 99vw;height: 100vh;">
    
        <section id="topBar">
            <div><img src="assets/image/270-2701362_live-wallpaper-car.jpg" alt="" style="width: 5vw; height: 5vh;top: 3px;left: 3px; position: absolute;"></div>
            <h3 style="left: 135px;position: absolute;top: -5px;">SM-M022G</h3>
        </section>

        <section id="bottomBar">

        </section>
    </section>


    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <script>

       

    </script>
    
</body>
</html> 